VITE_FIREBASE_API_KEY=AIzaSyAq5nvUL5UfCAPC9WA-cGL5u2XO121Z55U
VITE_FIREBASE_AUTH_DOMAIN=mess-attendance-billing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mess-attendance-billing
VITE_FIREBASE_STORAGE_BUCKET=mess-attendance-billing.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=6560877746
VITE_FIREBASE_APP_ID=1:6560877746:web:cdd7380c3e7e055f79cdab
VITE_FIREBASE_MEASUREMENT_ID=G-JGQZXZ3J1R
